V 4.0 (Re-release)

- Initial Release after a long time away
- Fast and reliable build
- Minor updates & Fixes
- Themes and skins updates
- Easy to use
- 1 of a kind "search & stream" system including streaming directly via Torrent files!

V3.0.0
- Redesigned the entire Installer to fit the needs of users
- Base system files for all devices is now provided as default (based on Eastaury skin by Kodi)
- System now supports both English and Hebrew UI with a beautiful font for easier user
- Different skind developed/modded by FisheeTV will now be available to download at a click of a button
- An update medial wall based on Metalliq is now available
- A whole security system for the installer will allow downloads and updates for registered users ONLY!

V2.0.0
- Redesigned the entire addon
- FisheeTV Update Center now has 2 extra addons (FisheeTV Themes and FisheeTV Cleaner)
- Thumbs for tiles are now uploaded on a faster server for better performance of the addon
- Addon will include: Clean Install, Update, FisheeTV Lillipop (The new adults area a.k.a FisheeTV Candy)

V1.0.2
- Added download details and progress

V1.0.1
- Minor bug fixes and performance

V 1.0
- Initial Release